MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignExProj"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SignExProj.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="500">
    <Grid>
        <ListView x:Name="ProcessesList" HorizontalAlignment="Left" Height="180" Margin="30,30,0,0" VerticalAlignment="Top" Width="425" SelectionChanged="ProcessesList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <Label MouseDown="RefreshP">Refresh process</Label>
                    <Separator></Separator>
                    <Label MouseDown="CloseP">Close</Label>
                    <Label MouseDown="KillP">Kill</Label>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="23" Margin="30,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" ToolTip="Bytes for scan"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="23" Margin="227,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" ToolTip="Bytes for write"/>
        <Button Content="Inject" HorizontalAlignment="Left" Margin="380,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="BaseBox" HorizontalAlignment="Left" Margin="405,230,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0">
            <System:String>Dec</System:String>
            <System:String>Hex</System:String>
        </ComboBox>
        <Label Content="⇆" HorizontalAlignment="Left" Margin="204,227,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown"/>
    </Grid>
</Window>
