MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignExProj"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SignExProj.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="500" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="23" Margin="30,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" ToolTip="Bytes for scan"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="23" Margin="227,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" ToolTip="Bytes for write"/>
        <Button Content="Inject" HorizontalAlignment="Left" Margin="380,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="BaseBox" HorizontalAlignment="Left" Margin="405,230,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0">
            <System:String>Dec</System:String>
            <System:String>Hex</System:String>
        </ComboBox>
        <Label Content="⇆" HorizontalAlignment="Left" Margin="204,227,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown"/>
        <Button Click="Button_Click_1" Content="Select" HorizontalAlignment="Left" Margin="4,26,0,0" VerticalAlignment="Top" Width="58" BorderBrush="#FF707070" Background="{x:Null}"/>
        <Label Content="Current process:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="ProcessLabel" Content="" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
