ProcessChoose.xaml

<Window x:Class="SignExProj.ProcessChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignExProj"
      mc:Ignorable="d"
      Title="Choose process" Width="390" Height="207.5" ResizeMode="CanResizeWithGrip" MinWidth="390" MinHeight="228">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ProcessesList" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" SelectionChanged="ProcessesList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <Label MouseDown="CloseP">Close</Label>
                    <Label MouseDown="KillP">Kill</Label>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Name:"/>
                <Label Content="ID:"/>
                <Label Content="Responding:"/>
                <Label Content="Start time:"/>
                <Label Content="Readonly:"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="Name" Content="" />
                <Label x:Name="ID" Content="" />
                <Label x:Name="Responding" Content="" />
                <Label x:Name="Start" Content=""/>
                <Label x:Name="Readonly" Content="" />
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Content="Select" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="75" Background="{x:Null}" Height="20"/>
    </Grid>
</Window>
