ProcessChoose.xaml

<Window x:Class="SignExProj.ProcessChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignExProj"
      mc:Ignorable="d"
      Title="Choose process" Width="438.5" Height="207.5" ResizeMode="NoResize" Topmost="True">

    <Grid Background="White">
        <ListView x:Name="ProcessesList" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="ProcessesList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <Label MouseDown="CloseP">Close</Label>
                    <Label MouseDown="KillP">Kill</Label>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="205,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Responding:" HorizontalAlignment="Left" Margin="205,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Start time:" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Readonly:" HorizontalAlignment="Left" Margin="205,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ID" Content="" HorizontalAlignment="Left" Margin="285,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Responding" Content="" HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Start" Content="" HorizontalAlignment="Left" Margin="285,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Readonly" Content="" HorizontalAlignment="Left" Margin="285,70,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Select" HorizontalAlignment="Left" Margin="345,140,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}"/>
    </Grid>
</Window>
